a {
    text-decoration: none;
}

.container {
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    font-size: 2rem;
}

.grid-container>div {
    background-color: chocolate;
    border: 1px solid black;
    text-align: center;
    padding: 50px;
}

.item1 {
    grid-column: 1 / 6;
    background: red;
}

.item2 {
    grid-column: 1 / 3;
}

.item3 {
    grid-column: 3 / 6;
}

.item4 {
    grid-row: 3 / 6;
}

.item5 {
    grid-column: 2 / 5;
}

.item16 {
    grid-column: 2 / 6;
}

.tooltip {
    margin: 5vh 50vh 0;
    font-size: 2rem;
}

.tooltip .button {
    background: rgb(61, 12, 107);
    padding: 10px;
    color: #fff;
    border-radius: 5px;
}

.content {
    background: yellow;
    display: none;
}

.tooltip:hover .content {
    display: block;
}